<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_welcome"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="edu.swu.ontologyvalidation.context.activity.WelcomeActivity"

    >
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/activity_welcome_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
