<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card-view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <android.support.v7.widget.CardView
        android:id="@+id/dl_question_text"
        app:cardBackgroundColor="#fcfcfc"
        app:cardCornerRadius="15dp"
        app:contentPadding="10dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_question_text"
            android:height="72dp"
            android:maxHeight="72dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="15sp"
            android:text="Question Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.CardView>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_result"
        android:layout_below="@id/dl_question_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
